# Discord2TelegramBot

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: dockerpublish.yml  mavenpublish.yml  mvn-and-docker-publish.yml
src/main/java/su/spiridonov/discord2telegram/: BotRunner.java  Main.java
src/main/java/su/spiridonov/discord2telegram/discord/: DiscordBot.java  DiscordBotConfig.java
src/main/java/su/spiridonov/discord2telegram/discord/helper/: DiscordMessageHelper.java
src/main/java/su/spiridonov/discord2telegram/placeholders/: MessagePlaceHolders.java
src/main/java/su/spiridonov/discord2telegram/telegram/: TelegramBot.java  TelegramBotConfig.java
src/main/java/su/spiridonov/discord2telegram/telegram/helper/: TelegramMessageHelper.java
src/main/resources/: chats.properties.example  logback.xml  system.properties.example
src/test/java/su/spiridonov/discord2telegram/: FindCorrectChatIDTest.java
src/test/resources/: chats.properties.test  system.properties.test
terraform-do/: TF-README.md  d2t-bot-server.tf  outputs.tf  provider.tf
tools/: new-release.sh  start-bot.sh
